<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter hours"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter min"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/editTextSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter sec"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="0"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickStart"
        />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickStop"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickReset"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/editTextHours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter hours"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/editTextMinutes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter min"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/editTextSeconds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter sec"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCountdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="0"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/startButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickStart"
        />

    <Button
        android:id="@+id/stopButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickStop"
        />

    <Button
        android:id="@+id/resetButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClickReset"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stoper"
        android:onClick="switchToTimer"
        />

</LinearLayout>