<resources>
    <string name="app_name">RunnerApp</string>
    <string name="buttonTextPaceandSpeed">Oblicz tempo i prędkość dla zadanego czasu</string>
    <string name="textViewText2">Wynik pojawi się tutaj</string>
    <string name="textViewText">Oblicz wymagane tempo i prędkość</string>
    <string name="halfmaratonButtonText">Oblicz czas na maraton i półmaraton</string>
    <string name="marathonButtonText">Oblicz czas dla dystansu</string>
    <string name="distance">Podaj dystans (km)</string>
    <string name="pace">Oblicz tempo</string>
    <string name="speed">Podaj prędkość (km/h)</string>
    <string name="buttonSpeed">Oblicz prędkość</string>
    <string name="paceText">Podaj tempo (min/km)</string>
</resources>