<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paceText"
            android:inputType="numberDecimal" />

        <Button
            android:text="@string/buttonSpeed"
            android:onClick="calculateSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/speed"
            android:inputType="numberDecimal" />

        <Button
            android:text="@string/pace"
            android:onClick="calculatePace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/distance"
            android:inputType="numberDecimal" />

        <Button
            android:text="@string/marathonButtonText"
            android:onClick="calculateTimeForDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/halfmaratonButtonText"
            android:onClick="calculateRaceTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Godziny"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minuty"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sekundy"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:text="@string/buttonTextPaceandSpeed"
            android:onClick="calculateRequiredPaceSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textViewResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:text="@string/textViewText2"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
